$button-bg: #093cb5
$text: #fff
$title: #000
$desc-bg: #031641
$parameters-bg: #fbfbfb
$parameter:rgba(0, 0, 0, 0.65)
$about-tx: #fbfbfb
$offer-desc: rgba(0, 0, 0, 0.65)
$button-bg: #093cb5
$offer-item-bg: #fbfbfb
$card-bg: #ff7474
$opinion-text: rgba(0, 0, 0, 0.65)
$footer-bg: #f6f6f6
$link: rgba(0, 0, 0, 0.35)
$footer-text: rgba(0, 0, 0, 0.65)