@import "vars"
@import "fonts"

*
    box-sizing: border-box
body
    +reg
    margin: 0
.container
    max-width: 1721px
    width: 96%
    margin: auto
    position: relative
    @media ( max-width: 720px )
        width: 90%
.button-hover
    background-color: $button-bg
    color: $text
    cursor: pointer
    font-size: 22px
    line-height: 30px
    margin-right: 50px
    padding: 32px 64px
    border-radius: 100px
    border: none
    transition: 0.4s
    @media ( max-width: 1300px )
        margin-bottom: 40px
        margin-right: 0
    @media ( max-width: 720px )
        padding: 20px 50px
    @media ( max-width: 600px )
        font-size: 16px
        margin-bottom: 40px
.section-title
    font-size: 96px
    line-height: 100px
    +bold


.navbar
    padding-bottom: 100px
    padding-top: 70px
    z-index: 1
    @media ( max-width: 720px )
        padding-bottom: 70px
        padding-top: 40px
    @media ( max-width: 450px )
        padding-bottom: 50px
        padding-top: 20px
    &-menu
        background-color: $button-bg 
        border-radius: 40px
        padding: 35px 57px
        padding-top: 75px
        margin: 0
        display: none
        top: 0
        left: 0
        text-align: center
        position: absolute
        @media ( max-width: 720px )
            padding: 35px 14px
            padding-top: 65px
        &__item
            list-style: none
            margin-bottom: 30px
            +bold
            font-size: 22px
            min-width: 120px
            &:last-child
                margin-bottom: 0
            a
                text-decoration: none
                color: $text
                padding: 0
                @media ( max-width: 720px )
                    font-size: 18px
                &:hover
                    color: #00ff37
                    transition: 0.2s
    &-block
        display: flex
        justify-content: space-between
        align-items: center
        &__menu
           display: flex 
           position: relative
           z-index: 1
           @media ( max-width: 500px )
                display: none
        &__button
            align-items: center
            display: flex
            padding: 14px 72px
            border-radius: 83px
            border: none
            color: $text
            font-size: 22px
            line-height: 30px
            margin: auto
            background-color: $button-bg
            cursor: pointer
            z-index: 1
            +reg
            @media ( max-width: 720px )
                font-size: 18px
                padding: 14px 35px
            img
                margin-right: 10px
        &__icons
            a
                margin-left: 24px
                &:first-child
                    margin-left: 0
.active
    display: block


.header
    padding: 70px 0 360px 0
    @media ( max-width: 720px )
        padding: 0
    &-block
        display: flex
        justify-content: space-between
        @media ( max-width: 1000px )
            flex-direction: column
    &-text
        flex-basis: 50%
        &__title
            font-size: 128px
            line-height: 128px
            color: $title
            +bold
            margin: 0 0 50px 0
            @media ( max-width: 1450px )
                font-size: 70px
                margin-bottom: 75px
                line-height: 90px
            @media ( max-width: 1000px )
                text-align: center
                max-width: 650px
                margin: auto
                margin-bottom: 60px
            @media ( max-width: 720px )
                font-size: 50px
                line-height: 55px
                margin-bottom: 50px
            @media ( max-width: 600px )
                font-size: 35px
                line-height: 45px
            @media ( max-width: 450px )
                font-size: 30px
                line-height: 35px
                
        &__desc
            font-size: 22px
            line-height: 30px
            opacity: 0.65
            color: $title
            margin-bottom: 95px
            display: block
            max-width: 600px
            @media ( max-width: 720px )
                font-size: 16px
                line-height: 22px
                margin-bottom: 50px
            @media ( max-width: 1000px )
                text-align: center
                margin: auto
                margin-bottom: 85px
    &-buttons
        align-items: center
        display: flex
        @media ( max-width: 1300px )
            flex-direction: column
        @media ( max-width: 1000px )
            justify-content: center
        &__button
            font-size: 22px
            line-height: 30px
            color: $button-bg
            border: none
            background-color: #fff
            margin-right: 50px
            padding: 32px 64px
            cursor: pointer
            border-radius: 100px
            @media ( max-width: 1300px )
                margin-bottom: 40px
                margin-right: 0
            @media ( max-width: 720px )
                padding: 20px 50px
            @media ( max-width: 600px )
                margin: 0
                font-size: 16px
                margin: auto
                margin-bottom: 40px
                
            &:last-child
                margin-right: 0       
.button-phone
    align-items: center
    display: inline-flex
    margin: 0
    img
        margin-right: 12px
.header
    &-image
        &__img
            img
                position: absolute
                top: -300px
                right: -220px
                z-index: -1
                @media ( max-width: 2200px )
                    max-width: 750px
                    top: -180px
                    right: 90px
                @media ( max-width: 1650px )
                    max-width: 700px
                    top: -140px
                    right: -40px
                @media ( max-width: 1450px )
                    max-width: 650px
                    top: -110px
                    right: -90px
                @media ( max-width: 1100px )
                    max-width: 600px
                    top: -45px
                    right: -110px
                @media ( max-width: 1000px )
                    display: none
        &__mobile
            display: none
            margin: auto
            margin-bottom: 70px
            @media ( max-width: 1000px )
                display: inline-block
            img
                width: 700px
                @media ( max-width: 800px )
                    width: 600px
                @media ( max-width: 725px )
                    width: 500px
                @media ( max-width: 600px )
                    width: 350px
                @media ( max-width: 400px )
                    width: 250px
    &-desc
        position: absolute
        top: 0
        right: 0
        background-color: $desc-bg
        border-radius: 32px
        padding: 32px 
        max-width: 294px
        max-height: 294px
        @media ( max-width: 1650px )
            top: -70px
        @media ( max-width: 1100px )
            padding: 20px
            top: 55px
        @media ( max-width: 1000px )
            display: none
        &__title
            font-size: 36px
            line-height: 40px
            color: $text
            +bold
            margin: 0 0 14px 0
            @media ( max-width: 1450px )
                font-size: 28px
                line-height: 35px
            @media ( max-width: 1100px )
                font-size: 22px
                line-height: 25px
        &__subtitle
            font-size: 22px
            line-height: 30px
            color: rgba(255, 255, 255, 0.65)
            display: flex
            margin-bottom: 45px
            @media ( max-width: 1100px )
                margin-bottom: 10px
                font-size: 20px


.about
    @media ( max-width: 720px )
        padding-top: 150px
    @media ( max-width: 450px )
        padding-top: 120px
    &-block
        padding: 100px 100px 120px 100px
        background-image: linear-gradient(to top, #062a80 0%, #020b23 100%)
        border-radius: 100px
        @media ( max-width: 720px )
            padding: 70px
            padding-bottom: 90px
        @media ( max-width: 450px )
            padding: 20px
            border-radius: 50px
        &__title
            color: $text
            margin: 0
            margin-bottom: 150px
            @media ( max-width: 720px )
                margin-bottom: 80px
                font-size: 50px
            @media ( max-width: 450px )
                margin-bottom: 65px
                font-size: 28px
            
    &-wrap
        display: flex
        justify-content: space-between
        @media ( max-width: 1600px )
            flex-direction: column
        &__item
            max-width: 440px
            @media ( max-width: 1600px )
                margin-bottom: 70px
            @media ( max-width: 450px )
                max-width: 300px
        &__icon
            width: 72px
            height: 72px
            margin-bottom: 40px
            @media ( max-width: 450px )
                margin-bottom: 10px
            img
                @media ( max-width: 600px )
                    width: 65px
                @media ( max-width: 450px )
                    width: 58px
        &__text
            font-size: 36px
            line-height: 40px
            +bold
            color: rgba(251, 251, 251, 0.45)
            @media ( max-width: 720px )
                font-size: 20px
                line-height: 28px
            @media ( max-width: 450px )
                font-size: 16px
                line-height: 24px
            strong
                color: $about-tx
                @media ( max-width: 450px )
                    font-size: 18px
.offer
    padding: 150px 0
    @media ( max-width: 720px )
        padding: 100px 0 50px 0
    &__title
        color: $title
        margin: 0
        @media ( max-width: 1750px )
            text-align: center
        @media ( max-width: 720px )
            font-size: 50px
        @media ( max-width: 450px )
            font-size: 28px
    &-item
        margin-right: 35px
        justify-content: center
        &:last-child
            margin-right: 0
        @media ( max-width: 760px )
            margin-right: 0
    &-block
        display: flex
        border-radius: 40px
        border: 1px solid rgba(0, 0, 0, 0.03)
        background-color: $offer-item-bg
        transition: 0.2s
        padding: 45px
        @media ( max-width: 1800px )
            margin-bottom: 60px
        @media ( max-width: 1700px )
            justify-content: space-between
        @media ( max-width: 760px )
            flex-direction: column
        &:hover
            box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1)
    &-text
        flex-basis: 50%
        max-width: 300px
        margin-right: 90px
        @media ( max-width: 760px )
            margin-bottom: 70px
            margin-right: 0
        &__title
            margin: 0
            font-size: 36px
            line-height: 40px
            color: $title
            +bold
            margin-bottom: 30px
            @media ( max-width: 720px )
                font-size: 28px
            @media ( max-width: 450px )
                font-size: 24px
                line-height: 32px
        &__desc
            font-size: 22px
            line-height: 30px
            color: $offer-desc
            display: block
            margin-bottom: 60px
            @media ( max-width: 720px )
                font-size: 18px
                line-height: 24px
            @media ( max-width: 450px )
                font-size: 16px
                line-height: 22px
            @media ( max-width: 350px )
                font-size: 14px
        &__button
            padding: 26px 38px 22px 24px
            background-color: $button-bg
            border-radius: 28px
            border: none
            cursor: pointer
            strong
                font-size: 36px
                line-height: 40px
                +bold
                color: $text
                @media ( max-width: 720px )
                    font-size: 28px
                @media ( max-width: 450px )
                    font-size: 24px
        &__buy
            align-items: center
            display: flex
            margin-bottom: 12px
            img
                margin-right: 11px
            span
                font-size: 18px
                line-height: 26px
                color: $text
                +reg
                @media ( max-width: 720px )
                    font-size: 16px
    &-image
        flex-basis: 50%
        position: relative
        &__card
            padding: 17px
            font-size: 22px
            line-height: 30px
            border-radius: 20px
            background-color: $card-bg
            color: $text
            +bold
            position: absolute
            top: 30px
            right: 0
            @media ( max-width: 900px )
                top: 0
                right: 0
            @media ( max-width: 720px )
                font-size: 18px
                padding: 14px
            @media ( max-width: 450px )
                font-size: 16px
                padding: 10px
        &__img
            img
                @media ( max-width: 900px )
                    max-width: 270px
                    max-height: 450px
                    object-fit: fill
                @media ( max-width: 720px )
                    max-width: 240px
                @media ( max-width: 450px )
                    max-width: 200px
.arrows
    max-width: 100px
    display: flex
    justify-content: space-between
    margin-bottom: 117px
    margin-left: auto
    @media ( max-width: 450px )
        margin-bottom: 40px
    @media ( max-width: 760px )
        margin: auto
        margin-bottom: 40px
        margin-top: 60px
    @media ( max-width: 720px )
        margin-top: 40px
    @media ( max-width: 450px )
        margin-top: 15px
.arrows__right, .arrows__left
    cursor: pointer


.opinion
    padding: 100px 0 300px 0
    @media ( max-width: 720px )
        padding: 50px 0 80px 0
    &-block
        display: flex
        @media ( max-width: 925px )
            flex-direction: column
    &-desc
        width: 30%
        margin-right: auto
        @media ( max-width: 925px )
            margin: auto
            margin-bottom: 100px
            width: 100%
        @media ( max-width: 450px )
            margin-bottom: 65px
        &__title
            margin: 0
            margin-bottom: 380px
            max-width: 400px
            @media ( max-width: 1450px )
                font-size: 70px
                line-height: 80px
            @media ( max-width: 925px )
                text-align: center
                margin-bottom: 150px
                max-width: none
            @media ( max-width: 720px )
                font-size: 50px
                margin-bottom: 80px
                line-height: 60px
            @media ( max-width: 600px )
                font-size: 50px
            @media ( max-width: 450px )
                font-size: 28px
                line-height: 35px
                margin-bottom: 60px
    &-slider
        width: 70%
        @media ( max-width: 925px )
            width: 100%
    &-name
        @media ( max-width: 925px )
            text-align: center
        &__subtitle
            font-size: 22px
            line-height: 30px
            color: $opinion-text
            display: block
            margin-bottom: 8px
            @media ( max-width: 720px )
                font-size: 18px
            @media ( max-width: 600px )
                margin: 0
        &__title
            font-size: 36px
            line-height: 40px
            +bold
            margin: 0
            @media ( max-width: 720px )
                font-size: 20px
    &-item
        display: flex
        justify-content: space-between
        @media ( max-width: 925px )
            flex-direction: column
            margin: auto
            align-items: center
    &-image
        width: 472px
        margin-right: 30px
        @media ( max-width: 925px )
            margin-bottom: 100px
            margin-right: 0
        @media ( max-width: 720px )
            width: 300px
        @media ( max-width: 450px )
            width: 250px
            margin-bottom: 60px
        &__img
            img
                @media ( max-width: 1450px )
                    max-width: 350px
                @media ( max-width: 925px )
                    margin: auto
                @media ( max-width: 720px )
                    width: 300px
                @media ( max-width: 450px )
                    width: 250px
    &-text
        &__opinion
            font-size: 36px
            line-height: 40px
            +bold
            color: rgba(0, 0, 0, 0.45)
            margin: 0
            margin-bottom: 120px
            max-width: 500px
            @media ( max-width: 1450px )
                font-size: 28px
                line-height: 35px
            @media ( max-width: 1100px )
                font-size: 24px
                line-height: 30px
            @media ( max-width: 720px )
                font-size: 20px
                line-height: 30px
                margin-bottom: 80px
            @media ( max-width: 600px )
                font-size: 18px
                line-height: 25px
            @media ( max-width: 450px )
                font-size: 16px
                line-height: 22px
                margin-bottom: 50px
            strong
                color: $title
        &__author
            font-size: 22px
            line-height: 30px
            color: $title
            @media ( max-width: 925px )
                margin: auto
                text-align: center
                display: block
                margin-top: 150px
            @media ( max-width: 720px )
                margin-top: 100px
                font-size: 18px
                line-height: 26px
            @media ( max-width: 450px )
                font-size: 16px
                line-height: 23px
                margin-top: 70px
    &-arrows
        display: flex
        max-width: 100px
        cursor: pointer
        justify-content: space-between
        @media ( max-width: 925px )
           margin: auto
           margin-bottom: 30px
        @media ( max-width: 450px )
            margin-bottom: 15px

.footer
    padding: 80px 0
    background-color: $footer-bg
    &-wrap
        display: flex
        justify-content: space-between
        @media ( max-width: 1450px )
            flex-direction: column
    &-item
        @media ( max-width: 1450px )
            margin-bottom: 75px
        &__logo
            margin-bottom: 180px
            @media ( max-width: 1450px )
                margin-bottom: 30px
        &__link
            text-decoration: none
            font-size: 22px
            line-height: 30px
            color: $link
            +bold
            @media ( max-width: 600px )
                font-size: 16px
        &__title
            font-size: 22px
            line-height: 30px
            color: $title
            +bold
            margin: 0
            margin-bottom: 32px
            @media ( max-width: 600px )
                font-size: 18px
                margin-bottom: 20px
        &__text
            font-size: 22px
            line-height: 45px
            color: $footer-text
            display: block
            text-decoration: none
            @media ( max-width: 1450px )
                margin-bottom: 0
                line-height: 35px
            @media ( max-width: 600px )
                font-size: 16px
                line-height: 22px
        &__email
            font-size: 22px
            line-height: 30px
            color: $title
            +bold
            margin: 0
            margin-bottom: 26px
            text-decoration: none
            display: block
            @media ( max-width: 600px )
                font-size: 18px
        &__socials
            a
                margin-right: 24px


